.transition (@property, @duration, @function: ease, @delay: 0s) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}

.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@font-face {
    font-family: 'TF2';
    src: url('../TF2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.panel {
    z-index: 10000;

    .title-bar {
        display: inline-block;
        float: right;
        height: 20px;
        line-height: 20px;
        padding: 0 5px;
        background: #cee3f8;
        border: 1px solid #5f99cf;
        border-bottom: 0;
        border-radius: 3px 3px 0 0;
    }

    .minimize-button {
        @size: 14px;
        width: @size;
        height: @size;
        line-height: @size;
        background: white;
        border: 1px solid black;
        font-size: @size;
        font-weight: bold;
        text-align: center;
        opacity: .65;
    }

    .title-bar, .minimize-button {
        cursor: pointer;
        .no-select;
    }

    .panel-content {
        clear: both;
        overflow: hidden;
        max-height: 9999px;
        .transition(max-height, 0.25s);
    }

    &.minimized {
        .panel-content {
            max-height: 0 !important;
        }
    }
}

#inventory-panel {
    position: fixed;
    right: 5px;
    bottom: 0;

    .minimize-button {
        display: none;
    }

    .panel-content {
        box-shadow: 0 0 8px 1px rgba(0, 0, 0, .1);
    }
}

.inventory-view {
    @border-width: 1px;
    @icon-size: 64px;
    @item-width: @icon-size + 10px;
    @item-margin: 10px;

    height: 400px;
    background: white;
    padding: 8px;
    border: 1px solid #5f99cf;
    border-bottom: 0;
    overflow: hidden;
    overflow-y: auto;

    ul {
        width: 2 * (@item-width + 2 * @item-margin);
    }

    .item {
        display: block;
        float: left;
        width: @item-width;
        height: @item-width + 10px;
        margin: @item-margin;
        text-align: center;
        cursor: pointer;

        .icon {
            display: inline-block;
            @border-width: 2px;
            width: @icon-size - 2 * @border-width;
            height: @icon-size - 2 * @border-width;
            background: #cee3f8;
            border: @border-width solid #5f99cf;
            border-radius: 6px;

            &.uncommon {
                background: #80BF88;
                border-color: green;
            }

            &.rare {
                background: #C99AD9;
                border-color: #bf00ff;
            }

            &.artifact {
                background: #FFC078;
                border-color: #ff8800;
            }
        }

        .title {
            padding: 2px 0;
            text-transform: lowercase;
        }
    }
}

.item-bubble {
    z-index: 15000;
    width: 200px;
    height: 300px;
    padding: 5px;

    h1 {
        margin: 0 0 5px 0;
        font-size: medium;
        font-variant: small-caps;
        font-weight: bold;
        text-align: center;
    }

    img {
        margin: 0 30px;
    }

    p.targets {
        font-variant: small-caps;
        text-align: center;
    }

    .flavor p {
        font-style: italic;
        margin-top: 5px;
    }

    strong {
        font-weight: bold;
    }
}

@score-panel-width: 500px;
#score-panel {
    position: fixed;
    right: 50%;
    margin-right: -@score-panel-width / 2;
    bottom: 0;

    .minimize-button {
        position: absolute;
        right: 2px;
        top: 25px;
    }

    .title-bar {
        opacity: 0;
        .transition(opacity, 0.2s, ease)
    }

    &.minimized {
        .title-bar {
            opacity: 1;
            .transition(opacity, 0.5s, ease, 0.25s)
        }
    }
}

.score-view {
    @height: 80px;
    @box-height: 50px;
    width: @score-panel-width;
    height: @height;

    .score {
        position: relative;
        font-size: 90px;
        font-family: 'TF2' sans-serif;
        letter-spacing: -.05em;
        color: white;
        text-shadow:
            1px 1px 1px black,
            -1px 1px 0 black,
            1px -1px 0 black,
            -1px -1px 0 black
            ;
        margin: -35px 8px 0 8px;
        z-index: 10;
    }

    .team {
        position: relative;
        display: inline-block;
        width: @score-panel-width / 2 - 5px;
        margin-top: @height - @box-height;
        height: @box-height;

        .team-label {
            position: absolute;
            bottom: 15px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            z-index: 10;
        }

        &.blue-team {
            float: left;

            .score {
                float: right;
            }

            .team-label {
                left: 10px;
            }

            &:after {
                background: blue;
                box-shadow: 0 2px 0 darken(blue, 20%);
            }
        }

        &.red-team {
            float: right;

            .team-label {
                right: 10px;
            }

            .score {
                float: left;
            }

            &:after {
                background: red;
                box-shadow: 0 2px 0 darken(red, 20%);
            }
        }

        &:after {
            position: absolute;
            content: '';
            display: block;
            left: 0;
            top: 0;
            right: 0;
            bottom: 10px;
            color: white;
            border-radius: 8px;
            opacity: .5;
        }
    }
}

#f2p-target-overlay {
    .shade {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: black;
        opacity: .25;
        z-index: 1000;
    }

    .target-overlay {
        .target-bg, .target-cover {
            position: absolute;
            padding: 2px;
            margin: -2px;
            border-radius: 2px;
        }

        .target-bg {
            background: white;
            z-index: 9000;
            box-shadow: 0 0 3px 1px fade(orangered, 50%);

            &.target-account {
              z-index: 9001;
            }
        }

        .target-cover {
            z-index: 11000;

            &:hover {
                box-shadow: 0 0 5px 2px orangered;
            }
        }
    }
}

.hats {
    margin-top: -7px;

    .hat {
        width: 20px;
        height: 10px;
        background: red;
        box-shadow: 0 0 2px darkred;
        border-radius: 2px;
        z-index: 100;
    }
}

.gamelogentry td {
    font-size: small;
    text-align: left;
    padding: 2px 10px;
}

.gamelogentry .red-team a {
    color: red;
}

.gamelogentry .blue-team a {
    color: blue;
}

.md {
    &.flattened {
        * {
            display: inline
        }

        br {
            display: none;
        }
    }

    .redacted {
        background: black;
    }

    &.shrouded {
        background: #111;
        border-radius: 5px;
        text-shadow: 0 0 8px rgba(255, 255, 255, .5);
    }
}
